# esta configuração libera a impressão do comando SQL no log
spring.jpa.show-sql=true

# esta configuração formata (quebra de linha e identa) as instruções SQL
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://resenha.database.windows.net;databaseName=resenha;
spring.datasource.username=resenha
spring.jpa.database=SQL_SERVER
spring.datasource.password=#Gfgrupo9

spring.datasource.initialization-mode=always
